<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Assignments 2</title>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="row">
      <!--starting of first call to meal-->
      <div class="container col-lg-4 col-md-6 col-sm12">
        <section>
          <div id="roastchicken">Chicken</div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
            incidunt repellat nihil ea neque eum.
          </p>
        </section>
      </div>

      <!--end of first call to meal-->
      <!--starting of second call to meal-->
      <div class="container col-lg-4 col-md-6 col-sm-12">
        <section>
          <div id="beeftiqqa">Beef</div>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Exercitationem nam animi non quod vitae et!
          </p>
        </section>
      </div>

      <!--end of second call to meal-->
      <!--starting of 3rd call to meal-->
      <div class="container col-lg-4 col-md-12 col-sm-12">
        <section>
          <div id="Hotsushi">Shushi</div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo et
            aperiam officiis numquam voluptatum esse.
          </p>
        </section>
      </div>
      <!--end of 3rd call to meal-->
    </div>
  </body>
</html>
